# NumberFacts

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ua/com/numberfacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/numberfacts/: MainActivity.kt  NumberFactsApp.kt
app/src/main/java/ua/com/numberfacts/data/db/: NumberFactDao.kt  RoomNumberFacts.kt
app/src/main/java/ua/com/numberfacts/data/db/entity/: NumberFactEntity.kt
app/src/main/java/ua/com/numberfacts/data/di/: DbModule.kt  NetworkModule.kt  NumberDataModule.kt
app/src/main/java/ua/com/numberfacts/data/network/: HttpClientFactory.kt  NumberFactService.kt  NumberFactServiceImpl.kt
app/src/main/java/ua/com/numberfacts/data/number/: NumberFactsRepositoryImpl.kt  NumberLocalSourceImpl.kt  NumberRemoteSourceImpl.kt  NumberRepositoryImpl.kt
app/src/main/java/ua/com/numberfacts/domain/: NumberFact.kt  NumberFactsRepository.kt  NumberLocalSource.kt  NumberRemoteSource.kt  NumberRepository.kt
app/src/main/java/ua/com/numberfacts/navigation/: NavigationGraph.kt
app/src/main/java/ua/com/numberfacts/presentation/detail/: FactAction.kt  FactScreen.kt  FactState.kt  FactViewModel.kt
app/src/main/java/ua/com/numberfacts/presentation/di/: PresentationModule.kt
app/src/main/java/ua/com/numberfacts/presentation/home/: HomeAction.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/ua/com/numberfacts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ua/com/numberfacts/utils/: Config.kt  HttpClientExt.kt  ObserveAsEvents.kt  UiText.kt
app/src/main/java/ua/com/numberfacts/utils/responses/: Error.kt  Results.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ua/com/numberfacts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
